<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>parallexs website </title>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: aliceblue;
                overflow: none;
                outline: none;
                
            }
            .clock{
                position: relative;
                width: 400px;
                height: 400px;
                border-radius: 50%;
                background-color: white;
                border: 8px solid #333;
                box-shadow: 0 0 30px  rgba(0,0,0,0.5);
                background-image: url("https://png.pngtree.com/png-clipart/20211009/original/pngtree-clock-no-hand-circle-strip-png-image_6849293.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                

            }

            .circle{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                background-color: black;
                
            }
            
            .hour, .minute, .second{
                position: absolute;
                top: 50%;
                left: 50%;
                background-color: #333;
                transform-origin: 50% 100%;
                border-radius: 10px;
            }
            .hour{
                width: 8px;
                height: 70px;
                background-color: #000;
            }
            .minute{
                width: 6px;
                height: 100px;
                background-color: #555;
            }
            .second{
                width: 2px;
                height: 150px;
                background-color: #333;
            }
            @keyframes hour-rotation{
                from{
                    transform: translate(-50%, -100%) rotate(0deg);
                }
                to{
                    transform: translate(-50%, -100%) rotate(360deg);
                }
            }
            @keyframes minute-rotation{
                from{
                    transform: translate(-50%, -100%) rotate(0deg);
                }
                to{
                    transform: translate(-50%, -100%) rotate(360deg);
                }
            }
            @keyframes second-rotation{
                from{
                    transform: translate(-50%, -100%) rotate(0deg);
                }
                to{
                    transform: translate(-50%, -100%) rotate(360deg);
                }
            }

            .hour {
                animation: hour-rotation 43200s infinite linear;
            }
            .minute {
                animation: minute-rotation 3600s infinite linear;
            }
            .second {
                animation: second-rotation 60s infinite linear;
            }

        </style>

    </head>
    <body>
        <div class="clock">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
            <div class="circle"></div>
        </div>

    </body>
</html>